# cursor
cursor_blink_interval     0
dynamic_background_opacity yes
# (block, beam, underline)
cursor_shape     block

# Helpful opts
url_style curly
open_url_with firefox
enabled_layouts splits:split_axis=vertical

# Windows and tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_fade 0 1 1 1
inactive_tab_font_style normal
window_margin_width 4
window_padding_width 1
update_check_interval 0
window_margin_width 0
tab_title_template "{index}:zsh"
